name=employee-managament-service
server.port=8085

spring.datasource.url=jdbc:h2:file:C:/data/ems
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

loggin.level.root=INFO
logging.level.com.example=DEBUG